<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Return Confirmation - Return Order Management System</title>

    <link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="../static/css/main.css" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" href="../static/css/base.css" th:href="@{/css/base.css}"/>
    <script type="text/javascript" src="../static/js/bootstrap.bundle.js"
            th:src="@{/js/bootstrap.bundle.min.js}"></script>

</head>
<body>
<main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card card-component align-items-center justify-content-center">
                    <h2 class="card-heading"><b>Confirm Your Order Return</b></h2>
                    <p>Please recheck your return order details.</p>
                    <div class="table-responsive">

                        <table class="table">
                            <tr style="background:#eeeeee">
                                <th width="60%">Order Request Id</th>
                                <td th:text="${requestId}">requestId</td>
                            </tr>
                            <tr>
                                <td>UserName</td>
                                <td th:text="${userName}">${userName}</td>
                            </tr>
                            <tr>
                                <td>Estimated Delivery Date</td>
                                <td th:text="${dateOfDelivery}">${estimatedDeliveryDate}</td>
                            </tr>
                            <tr>
                                <td>Packaging and Delivery Charge</td>
                                <td th:text="${packageAndDeliveryCharge}">${packagingAndDeliveryCharge}</td>
                            </tr>
                            <tr>
                                <td>Processing Charge</td>
                                <td th:text="${processingCharge}">${processingCharge}</td>
                            </tr>
                            <tr>
                                <th>Total Charge</th>
                                <td th:text="${processingCharge + packageAndDeliveryCharge }">Total</td>
                            </tr>
                        </table>
                    </div>
                    <form name="confirmReturnRequest" method="post" th:action="@{/confirmReturnRequest}">
                        <button type="submit" class="btn btn-danger">Confirm Return Request</button>
                    </form>
                </div>
            </div>
            <div class="col-md-3 my-auto text-center text-white">
                <div class="row align-items-center align-content-center">
                    <img class="mx-auto animate-image"
                         src="../static/images/returns.png"
                         th:src="@{/images/returns.png}"
                         style="height: 35%; width: 65%;" alt="logo"/>
                </div>
                <h1><b>Info</b></h1>
                <p><b>Check your return order details</b></p>
            </div>
        </div>
    </div>
</main>
</body>

</html>
