<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Login - Return Order Management System</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link rel="stylesheet" th:href="@{/css/login.css}"/>
    <script type="text/javascript" th:src="@{/js/bootstrap.bundle.min.js}"></script>

</head>
<body>
<main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container">
        <div class="card login-card">
            <div class="row no-gutters">
                <div class="col-md-7">
                    <div class="card-body">
                        <div class="brand-wrapper">
                            <h1> Return Order Management</h1>
                        </div>
                        <p class="login-card-description">Sign into your account</p>
                        <form name="loginForm" method="post" th:action="@{/processLogin}">
                            <div th:if="${param.error}" class="alert alert-danger">
                                Invalid Credentials
                            </div>
                            <div th:if="${param.logout}" class="alert alert-info">
                                Logged Out Successfully
                            </div>
                            <div th:if="${param.message}" class="alert alert-info">
                                <p th:text="${param.message}">Message</p>
                            </div>
                            <div th:if="${param.sessionExpired}" class="alert alert-info">
                                <p>Session Expired</p>
                            </div>
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" name="username" id="username" class="form-control"
                                       placeholder="Enter username" required="required">
                            </div>
                            <div class="form-group mb-4">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" class="form-control"
                                       placeholder="Enter password" required="required">
                            </div>
                            <button type="submit" class="btn btn-block login-btn mb-4">Login
                            </button>

                        </form>
                    </div>
                </div>
                <div class="col-md-5 d-flex align-content-center align-items-center">
                    <div class="mx-auto">
                        <img src="../images/returnLogo.png" th:src="@{/images/returnLogo.png}" alt="logo"
                             class="logoImage"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
