body {
    background: #D31027; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #EA384D, #D31027); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #EA384D, #D31027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.card-component {
    border: 0;
    border-radius: 28px;
    box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
    overflow: hidden;
    padding: 60px 60px;

}

span {
    color: red;
    font-size: 20px;
}


.animate-image {
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

.card-heading {
    text-align: center;
    margin-bottom: 25px;
    color: black;
}

label {
    font-weight: bold;
}

.result-image {
    height: 180px;
    margin-bottom: 20px;
}
